body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  margin: 0;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

:root {
  --black: #212121;
  --white: #ffffff;
  --grey: #757575;
  --blue: #2196f3;
  --black-grey: #2f303a;
  --presentation-set: 30px;
}

li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.inner-content-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

/*-------------------header-------------------*/

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header {
  border-bottom: 1px solid #ececec;
}

.web-studio {
  display: block;
  padding-top: 25px;
  padding-bottom: 24px;
  margin-right: 93px;
  font-family: "Releway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--black);
  text-decoration: none;
}
.text-studio-page-2 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--black);
  text-decoration: none;
}
.text-studio-page-2:hover {
  color: var(--blue);
}
.text-studio-page-2:focus {
  color: var(--blue);
}
.web {
  color: var(--blue);
}
.site-nav {
  display: flex;
}
.nav {
  display: flex;
  align-items: center;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.text-studio {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--blue);
  text-decoration: none;
}
.text-studio:hover {
  color: var(--blue);
}
.text-studio:focus {
  color: var(--blue);
}
.text-portfolio {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black);
  text-decoration: none;
}
.text-portfolio2 {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black);
  text-decoration: none;
}
.text-portfolio2:focus {
  color: var(--blue);
}
.text-portfolio2:active {
  color: var(--blue);
}
.text-portfolio2:active .text-portfolio:hover {
  color: var(--blue);
}
.text-portfolio:focus {
  color: var(--blue);
}
.text-portfolio-page-2 {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--black);
  text-decoration: none;
}
.text-portfolio-page-2:hover {
  color: var(--blue);
}
.text-portfolio-page-2:focus {
  color: var(--blue);
}
.contacts {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black);
  text-decoration: none;
}
.contacts:hover {
  color: var(--blue);
}
.contacts:focus {
  color: var(--blue);
}
.contacts-header {
  display: flex;
  align-items: center;
  margin: auto;
}
.contacts-header.item:last-child {
  margin-right: 0;
}
.mail-header {
  padding-right: 50px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--grey);
}

.mail-header:hover {
  color: var(--blue);
}
.mail-header:focus {
  color: var(--blue);
}
.tel-header {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--grey);
}
.tel-header:hover {
  color: var(--blue);
}
.tel-header:focus {
  color: var(--blue);
}
/* -------------------page-1------------------- */

/* -------------------banner------------------- */

.banner {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--black-grey);
}
.banner-text {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  text-transform: uppercase;
  text-align: center;
  color: var(--white);
}

.btn-text-banner {
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  font-size: 16px;
  line-height: 1.87;
  cursor: pointer;
  color: var(--white);
  background: #2196f3;
  display: block;
  margin: auto;
  margin-top: 30px;
}
.btn-text-banner:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white);
}
/* /banner */

/* -------------------features------------------- */

.inner-content {
  background: #f5f4fa;
}
.features {
  display: flex;
}
.text-features {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--black);
}
.description {
  font-style: normal;
  font-style: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--grey);
  margin-top: 10px;
}
.description-item {
  margin-right: 30px;
  width: 270px;
}
.description-item:last-child {
  margin-right: 0;
}

.occupation {
  margin-bottom: 50px;
  margin-top: 50px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black);
}
.item-occupation:last-child {
  margin-top: 0;
}
.img-occupation {
  display: block;
}
.occupation-inner {
  display: flex;
  margin-bottom: 94px;
}
.item-occupation {
  margin-right: 30px;
}
/* /features */

/* -------------------team------------------- */

.team {
  background-color: var(--white);
  border-color: var(--black);
  border-width: 10px;
  border: var(--black);
  border-radius: 5px;
}
.inner-team {
  display: flex;
  justify-content: space-between;
}
.inner-team .team {
  margin-right: 30px;
  background-color: #ffff;
  border-radius: 5px;
}
.team:last-child {
  margin-right: 0;
}
.team-card {
  display: block;
}

.our-team {
  margin-bottom: 50px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.developers-name {
  margin-bottom: 10px;
  padding-top: 30px;
  width: 270px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black);
}
.position {
  padding-top: 10px;
  padding-bottom: 30px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--grey);
}
/* /team */

/* /page-1 */

/* -------------------footer------------------- */

.section-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer {
  /* padding: 60px 0; */
  background: var(--black-grey);
}
.web-studio-footer {
  display: block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--white);
  text-decoration: none;
}
.address {
  /* display: flex;
  flex-direction: column; */
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--white);
}
.inner-address {
  /* margin-top: 20px; */
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--white);
}
.mail-footer {
  display: block;
  margin-top: 9px;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.mail-footer:hover {
  color: var(--white);
}
.mail-footer:focus {
  color: var(--white);
}
.tel-footer {
  /* display: block;
  margin-top: 9px; */
  /* font-style: normal;
  font-weight: normal; */
  /* font-size: 14px; */
  /* line-height: 1.71;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6); */
  display: block;
  margin-top: -9px;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.tel-footer:hover {
  color: var(--white);
}
.tel-footer:focus {
  color: var(--white);
}

/* -------------------page-2------------------- */

.text-portfolio-page-second {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--blue);
  text-decoration: none;
}
.text-studio-page-second {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black);
  text-decoration: none;
}
.text-studio-page-second:hover {
  color: var(--blue);
}

/*-------------------buttons-------------------*/

.buttons-group {
  display: flex;
  margin-top: 94px;
  margin-bottom: 56px;
}
.btn-item {
  padding-left: 8px;
  justify-content: center;
}
.btn-item:last-child {
  margin-left: 0;
}
.button-all {
  font-family: "Roboto", sans-serif;
  margin-right: 8px;
  background: #f5f4fa;
  padding: 6px 22px;
  border-radius: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black);
  border: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.button-all:hover {
  background: var(--blue);
  border-radius: 4px;
  color: var(--white);
}
.button-all:focus {
  color: var(--blue);
}
.buttons {
  font-family: "Roboto", sans-serif;
  margin-right: 8px;
  background: #f5f4fa;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black);
  border: none;
}
.buttons:hover {
  color: var(--white);
  background: var(--blue);
  border-radius: 4px;
}
.buttons:focus {
  color: var(--blue);
}

/* -------------------CARD-PRESENTATION-------------------- */

.presentation {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--presentation-set));
  margin-top: calc(-1 * var(--presentation-set));
  padding-bottom: 94px;
  /* margin-top: -30px;
  margin-left: -30px; */
}
.presentation-item {
  flex-basis: calc(100% / var(--presentation-set));
  margin-left: var(--presentation-set);
  margin-top: var(--presentation-set);
}
.inner-text-present {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
  border-top: 1px solid #eeeeee;
}
.text-heading-presentation {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  color: var(--black);
  /* padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 24px; */
}
.description-text-presentation {
  font-style: normal;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: var(--grey);
  margin-top: 4px;
}
.link-presentation {
  text-decoration: none;
  width: 370px;
}
.cards-portfolio {
  display: block;
}
